Key,english,japanese

------------------Entities---------------------------

animalSmallSpider,"[e7a729]Small Spider[-]","[e7a729]蜘蛛(小)[-]"
animalSmallSpider,"[e7a729]Small Black Spider[-]","[e7a729]蜘蛛(小)[-]"
animalQueenSpider,"[e7a729]Queen Spider[-]","[e7a729]蜘蛛(小)[-]"

vehicleSpiderMount,"[e7a729]Spider Mount[-]","[e7a729]蜘蛛(騎乗可能)[-]"

----------------Items----------------------
resourceSpiderSilk,"[e7a729]Spider Silk[-]","[e7a729]蜘蛛の糸[-]"
resourceSpiderSilkDesc,"[e7a729]A sticky substance straight out of a spiders butt. Can be crafted into a spider web trap.[-]","[e7a729]蜘蛛解体時に入手した粘着性のある糸。\n\n蜘蛛の巣トラップのクラフト材料になります。[-]"
resourceSpiderHeart,"[e7a729]Spider Heart[-]","[e7a729]Japanese[-]"
resourceSpiderHeartDesc,"[e7a729]It's still beating somehow.[-]","[e7a729]Japanese[-]"
resourceSpiderQueenHead,"[e7a729]Queen Sha'neths Head[-]","[e7a729]Japanese[-]"
resourceSpiderQueenHeadDesc,"[e7a729]The head of Spider Queen Sha'neth. You can feel it's energy radiating into your hands.[-]","[e7a729]Japanese[-]"

vehicleSpiderMountPlaceable,"[e7a729]Spider Mount[-]","[e7a729]蜘蛛(騎乗可能)[-]"
vehicleSpiderMountPlaceableDesc,"[e7a729]A mountable spider that uses stamina to sprint.[-]","[e7a729]乗る事が可能な蜘蛛。\n\nダッシュ時にスタミナを消費します。[-]"

apparelSpiderMask,"[e7a729]Spider Mask[-]","[e7a729]Japanese[-]"
apparelSpiderMaskDesc,"[e7a729]Don the mask of spider Queen Sha'neth. Gain multiple benefits from equipping this in your face slot.\n\nPerception +2\nAttackers will be slowed by 90% for several seconds.\nAt night, you gain infrared sights every 30 seconds, being able to know exactly where other living animals are.[-]","[e7a729]Japanese[-]"

----------------Blocks----------------------
SpiderEggsBlockNew,"[e7a729]Spider Eggs[-]","[e7a729]蜘蛛の卵[-]"
SpiderEggsBlock,"[e7a729]Spider Eggs[-]","[e7a729]蜘蛛の卵[-]"
SpiderWebTrap,"[e7a729]Spider Web Trap[-]","[e7a729]蜘蛛の巣トラップ[-]"
SpiderWebTrapDesc,"[e7a729]A very sticky web that can be placed. This will slow any entity that steps on it by 60%, as well as cause baby spiders to crawl on the enemy, dealing 8 damage every second for 4 seconds. Can be repaired with spider silk.[-]","[e7a729]粘着性のある、設置可能なトラップ。\n\n蜘蛛の巣トラップの上を歩くと移動速度が60%減少し、小さな蜘蛛たちからの攻撃により1秒につき8ダメージを4秒間受け続けます。\n\n材料となる蜘蛛の糸は蜘蛛(小)を解体すると入手出来ます。\n解体時に非常に低い確率で騎乗可能な蜘蛛も入手出来ます。[-]"