Key,Source,Context,UsedInMainMenu,NoTranslate,english,,,,,japanese,,,,,,,

-------------------------Thumper2.0 Items---------------------

questThumperHDLevel1,items,Item,,,"[e7a729]Thumper Radio Transmission[-]",,,,,"[e7a729]サンパー無線伝送装置[-]",,,,,,
questThumperHDLevel1Desc,items,Item,,,"[e7a729]A radio with a frequency tuned to [-][2bd99f]Thumper Industries[-][e7a729]. Use to call and ask for a replacement [-][2bd99f]Thumper[-][e7a729].[-]",,,,,"[e7a729][e7a729]周波数が[-][2bd99f]サンパー社[-][e7a729]にセットしてある無線伝送装置。\n\n壊れた[-][2bd99f]サンパー[-][e7a729]を返品し、新しい[-][2bd99f]サンパー[-][e7a729]を送ってもらうために使用します。[-][-]",,,,,,
questThumperHDSkillPoint,items,Item,,,"[e7a729]Skill Points: +1[-]",,,,,"[e7a729]スキルポイント: +1[-]",,,,,,
questThumperHDSkillPointDesc,items,Item,,,"[e7a729]Completing this quest will award one skill point.[-]",,,,,"[e7a729]このクエストを完了すると、報酬として 1 スキルポイントを獲得できます。[-]",,,,,,

resourceThumplurite,items,Item,,,"[e7a729]Thumplurite[-]",,,,,"[e7a729]サンプルライト(Thumplurite)[-]",,,,,,
resourceThumpluriteDesc,items,Item,,,"[e7a729]A hard but malleable resource gathered by [-][2bd99f]Thumpers[-][e7a729]. This can be crafted into many things, as long as you have enough of it.[-]",,,,,"[e7a729]硬くて柔軟な物質。\n[-][2bd99f]サンパー[-][e7a729]から入手する事が出来ます。\n\n必要な個数分を集めると、様々なアイテムへとクラフトする事が可能です。[-]",,,,,,

gunThumperRifle,items,Item,,,"[e7a729]Thumplurite Rifle[-]",,,,,"[e7a729]サンプルライト(Thumplurite)・ライフル[-]",,,,,,
gunThumperRifleDesc,items,Item,,,"[e7a729]A rifle crafted from [-][2bd99f]Thumplurite[-][e7a729]. Using this weapon for long range attacks (after the bullet starts to drop) will award more experience on kills. For [-][1cb431]bodyshot[-][e7a729] kills, 1500 additional experience is awarded. For [-][1cb431]headshot[-][e7a729] kills, 5500 additional experience will be awarded. This weapon uses bullet drop, so be sure to lead and account for the drop![-]",,,,,"[2bd99f]サンプルライト(Thumplurite)[-][e7a729]で作ったライフル。\n\n弾道が落ちるほど遠くにいる敵を撃破すると、獲得出来る経験値の量が増えます。\n\n弾道が落ち始める前に命中してしまうと、通常通りの経験値しか獲得できません。[-]",,,,,,

ammoThumperRifle,items,Item,,,"[e7a729]Thumplurite Ammo[-]",,,,,"[e7a729]サンプルライト(Thumplurite)弾[-]",,,,,,
ammoThumperRifleDesc,items,Item,,,"[e7a729]Ammo for the [-][2bd99f]Thumplurite[-][e7a729] Rifle.[-]",,,,,"[2bd99f]サンプルライト(Thumplurite)[-][e7a729]ライフル専用の弾薬[-]",,,,,,

resourceThumperComplete,items,Item,,,"[e7a729]Thumper Completed[-]",,,,,"[e7a729]サンパー完了[-]",,,,,,
resourceThumperCompleteDesc,items,Item,,,"[e7a729]Proof that you completed a [-][2bd99f]Thumper[-][e7a729]. A trader would be interested in your accomplishment.[-]",,,,,"[2bd99f]サンパー[-][e7a729]を完了した証。\n\nトレーダーから報酬を入手する事が出来ます。[-]",,,,,,

resourceBrokenThumperLeg,items,Item,,,"[e7a729]Broken Thumper Leg[-]",,,,,"[e7a729]破損したサンパーの足[-]",,,,,,
resourceBrokenThumperLegDesc,items,Item,,,"[e7a729]A piece of a damaged [-][2bd99f]Thumper[-][e7a729]. You'll need all the pieces if you're going to get a replacement from [-][2bd99f]Thumper Industries[-][e7a729].[-]",,,,,"[e7a729][e7a729]破損した[-][2bd99f]サンパー[-][e7a729]の部位。\n\n必要な個数の材料を集め、無線伝送装置をクラフトし、使用すると[-][2bd99f]サンパー社[-][e7a729]から新しい[-][2bd99f]サンパー[-][e7a729]が届きます。[-]",,,,,,
resourceBrokenThumperPropeller,items,Item,,,"[e7a729]Broken Thumper Propeller[-]",,,,,"[e7a729]破損したサンパーのプロペラ[-]",,,,,,
resourceBrokenThumperPropellerDesc,items,Item,,,"[e7a729]A piece of a damaged [-][2bd99f]Thumper[-][e7a729]. You'll need all the pieces if you're going to get a replacement from [-][2bd99f]Thumper Industries[-][e7a729].[-]",,,,,"[e7a729]破損した[-][2bd99f]サンパー[-][e7a729]の部位。\n\n必要な個数の材料を集め、無線伝送装置をクラフトし、使用すると[-][2bd99f]サンパー社[-][e7a729]から新しい[-][2bd99f]サンパー[-][e7a729]が届きます。[-]",,,,,,
resourceBrokenThumperBody,items,Item,,,"[e7a729]Broken Thumper Body[-]",,,,,"[e7a729]破損したサンパーのボディ[-]",,,,,,
resourceBrokenThumperBodyDesc,items,Item,,,"[e7a729]A piece of a damaged [-][2bd99f]Thumper[-][e7a729]. You'll need all the pieces if you're going to get a replacement from [-][2bd99f]Thumper Industries[-][e7a729].[-]",,,,,"[e7a729]破損した[-][2bd99f]サンパー[-][e7a729]の部位。\n\n必要な個数の材料を集め、無線伝送装置をクラフトし、使用すると[-][2bd99f]サンパー社[-][e7a729]から新しい[-][2bd99f]サンパー[-][e7a729]が届きます。[-]",,,,,,
resourceBrokenThumperChassis,items,Item,,,"[e7a729]Broken Thumper Chassis[-]",,,,,"[e7a729]破損したサンパーのシャーシ[-]",,,,,,
resourceBrokenThumperChassisDesc,items,Item,,,"[e7a729]A piece of a damaged [-][2bd99f]Thumper[-][e7a729]. You'll need all the pieces if you're going to get a replacement from [-][2bd99f]Thumper Industries[-][e7a729].[-]",,,,,"[e7a729]破損した[-][2bd99f]サンパー[-][e7a729]の部位。\n\n必要な個数の材料を集め、無線伝送装置をクラフトし、使用すると[-][2bd99f]サンパー社[-][e7a729]から新しい[-][2bd99f]サンパー[-][e7a729]が届きます。[-]",,,,,,
resourceBrokenThumperDrill,items,Item,,,"[e7a729]Broken Thumper Drill[-]",,,,,"[e7a729]破損したサンパーのドリル[-]",,,,,,
resourceBrokenThumperDrillDesc,items,Item,,,"[e7a729]A piece of a damaged [-][2bd99f]Thumper[-][e7a729]. You'll need all the pieces if you're going to get a replacement from [-][2bd99f]Thumper Industries[-][e7a729].[-]",,,,,"[e7a729]破損した[-][2bd99f]サンパー[-][e7a729]の部位。\n\n必要な個数の材料を集め、無線伝送装置をクラフトし、使用すると[-][2bd99f]サンパー社[-][e7a729]から新しい[-][2bd99f]サンパー[-][e7a729]が届きます。[-]",,,,,,

modThumperDrill,item_modifiers,Mod,,,"[e7a729]Thumper Drill Tip[-]",,,,,"[e7a729]サンパーのドリルチップ[-]",,,,,,
modThumperDrillDesc,item_modifiers,Mod,,,"[e7a729]A very hard drill tip that can be attached to mining tools and machine tools. It will increase block damage by 50%.[-]",,,,,"[e7a729]マイニングツールにセット可能な硬いドリル。\n\nセットするとブロックダメージが50%上がります。\n\nストーンアックス、タザーズアックス、クローハンマー、ファイアアックス、ピックアックス、シャベル、チェーンソー、オーガーにセット可能。[-]",,,,,,

vehicleThumperPodCraftPlaceable,item_modifiers,Mod,,,"[e7a729]Thumper Space Pod[-]",,,,,"[e7a729]サンパーポッド[-]",,,,,,
vehicleThumperPodCraftPlaceableDesc,item_modifiers,Mod,,,"[e7a729]A very fast vehicle crafted from [-][2bd99f]Thumplurite[-][e7a729].[-]",,,,,"[2bd99f]サンプルライト(Thumplurite)[-][e7a729]でクラフトした、非常に速度の高い乗り物。[-]",,,,,,

------------------------Thumper 2.0 Blocks ------------------
ThumperHDBlock,blocks,Block,,,"[e7a729]Wrench to Extract Thumplurite[-]",,,,,"[e7a729]レンチで解体するとサンプルライトが入手出来ます[-]",,,,,,

ThumperHDDamagedBlock,blocks,Block,,,"[e7a729]Damaged Thumper || Wrench to Disassemble[-]",,,,,"[e7a729]破損したサンパー || レンチで解体してください[-]",,,,,,

------------------------Thumper 2.0 Entities -----------------------
zombieDamagedThumper,entityclasses,Entity,,,[ed3119]Damaged Thumper[-],,,,,"[ed3119]破損したサンパー[-]",,,,,,,
zombieThumper,entityclasses,Entity,,,[ed3119]Thumper[-],,,,,"[ed3119]サンパー[-]",,,,,,,
vehicleThumperPodCraft,entityclasses,Entity,,,[2bd99f]Thumper Space Pod[-],,,,,"[ed3119]サンパーポッド[-]",,,,,,,

------------------------Thumper 2.0 Quests ---------------------
ThumperHDSkillPoint,Quest,Challenge Info,,,"[e7a729]Skill Points: +1 [-]",,,,,"[e7a729]スキルポイント: +1[-]",,,,,,
ThumperHDSkillPoint_title,Quest,Challenge Info,,,"[e7a729]Skill Points: +1 [-]",,,,,"[e7a729]スキルポイント: +1[-]",,,,,,
ThumperHDSkillPoint_offer_title,Quest,Challenge Info,,,"[e7a729]Skill Points: +1 [-]",,,,,"[e7a729]スキルポイント: +1[-]",,,,,,
ThumperHDSkillPoint_offer,Quest,Challenge Info,,,"[e7a729]Talk to any trader to gain your skill point.[-]",,,,,"[e7a729]トレーダーに話しかけ、報酬のスキルポイントを入手しましょう。[-]",,,,,,

ThumperHDLevel1,Quest,Challenge Info,,,"[e7a729]Thumper Replacement Request[-]",,,,,"[e7a729]サンパーの返品願い[-]",,,,,,
ThumperHDLevel1_title,Quest,Challenge Info,,,"[e7a729]Thumper Replacement Request[-]",,,,,"[e7a729]サンパーの返品願い[-]",,,,,,
ThumperHDLevel1_offer_title,Quest,Challenge Info,,,"[e7a729]Thumper Replacement Request[-]",,,,,"[e7a729]サンパーの返品願い[-]",,,,,,
ThumperHDLevel1_subtitle,Quest,Challenge Info,,,"[e7a729]Thumper Replacement Request[-]",,,,,"[e7a729]サンパーの返品願い[-]",,,,,,
ThumperHDLevel1_offer,Quest,Challenge Info,,,"[e7a729]Thank you for contacting [-][2bd99f]Thumper Industries[-][e7a729]. We are proud to introduce our newly designed [-][2bd99f]Thumper[-][e7a729]. It's sleek design allows for harvesting of very powerful and malleable resources from the ground. We have marked the [-][1cb431]drop off zone[-][e7a729] on your map. Please head to the drop off zone at your convenience. Once you are in range we will drop a [-][2bd99f]Thumper[-][e7a729] nearby. Do everything you can to protect it so it can harvest the most resources possible. Don't forget to [-][1cb431]stay within the area[-][e7a729] around the [-][2bd99f]Thumper[-][e7a729] or you will not get credit. Once completed, a [-][1cb431]wrench[-][e7a729] will be enough to extract the harvested resources. Once again, thank you for contacting [-][2bd99f]Thumper Industries[-][e7a729], the leading manufacturer of [-][2bd99f]Thumper[-][e7a729] goods.[-]",,,,,"[2bd99f]サンパー社[-][e7a729]へご連絡いただき、どうもありがとうございます。\nすぐに代用品である、最新の[-][2bd99f]サンパー[-][e7a729]を向かわせます。\n\n[-][2bd99f]サンパー[-][e7a729]の[-][1cb431]着陸地点[-][e7a729]をマップに記しておいたので、ご確認ください。\n\n[-][1cb431]着陸地点[-][e7a729]にお客様が到着すると、上空で待機している[-][2bd99f]サンパー[-][e7a729]が着陸し、採掘作業を開始します。\n同時に出現するドームの[-][1cb431]範囲内[-][e7a729]から出てしまうと、報酬が入手出来なくなるので、ご注意ください。\n\n採掘作業中に[-][2bd99f]サンパー[-][e7a729]がダメージを受けると、報酬の個数が減るので、全力で守ってください。\n採掘作業が完了し、[-][1cb431]レンチで解体[-][e7a729]すると、報酬である、サンプルライトが入手出来ます。",,,,,,,

-----------------------Thumper 2.0 Buffs --------------------------------
buffThumperHDLoot0to10Name,buffs,Buff,,,"[e7a729]Excavation Complete[-]",,,,,"[e7a729]採掘完了[-]",,,,,,,
buffThumperHDLoot0to10Desc,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 0 to 10% capacity. Total rewards are multiplied by .25[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 0 から 10% の耐久で採掘完了しました。\n\n報酬の個数 通常の1/4[-]",,,,,,,
buffThumperHDLoot0to10Tooltip,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 0 to 10% capacity. Total rewards are multiplied by .25[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 0 から 10% の耐久で採掘完了しました。 報酬の個数 通常の1/4[-]",,,,,,,

buffThumperHDLoot10to20Name,buffs,Buff,,,"[e7a729]Excavation Complete[-]",,,,,"[e7a729]採掘完了[-]",,,,,,,
buffThumperHDLoot10to20Desc,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 10 to 20% capacity. Total rewards are multiplied by 1[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 10 から 20% の耐久で採掘完了しました。\n\n報酬の個数 1倍[-]",,,,,,,
buffThumperHDLoot10to20Tooltip,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 10 to 20% capacity. Total rewards are multiplied by 1[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 10 から 20% の耐久で採掘完了しました。 報酬の個数 1倍[-]",,,,,,,

buffThumperHDLoot20to30Name,buffs,Buff,,,"[e7a729]Excavation Complete[-]",,,,,"[e7a729]採掘完了[-]",,,,,,,
buffThumperHDLoot20to30Desc,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 20 to 30% capacity. Total rewards are multiplied by 2.25[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 20 から 30% の耐久で採掘完了しました。\n\n報酬の個数 2.25倍[-]",,,,,,,
buffThumperHDLoot20to30Tooltip,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 20 to 30% capacity. Total rewards are multiplied by 2.25[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 20 から 30% の耐久で採掘完了しました。 報酬の個数 2.25倍[-]",,,,,,,

buffThumperHDLoot30to40Name,buffs,Buff,,,"[e7a729]Excavation Complete[-]",,,,,"[e7a729]採掘完了[-]",,,,,,,
buffThumperHDLoot30to40Desc,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 30 to 40% capacity. Total rewards are multiplied by 4[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 30 から 40% の耐久で採掘完了しました。\n\n報酬の個数 4倍[-]",,,,,,,
buffThumperHDLoot30to40Tooltip,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 30 to 40% capacity. Total rewards are multiplied by 4[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 30 から 40% の耐久で採掘完了しました。 報酬の個数 4倍[-]",,,,,,,

buffThumperHDLoot40to50Name,buffs,Buff,,,"[e7a729]Excavation Complete[-]",,,,,"[e7a729]採掘完了[-]",,,,,,,
buffThumperHDLoot40to50Desc,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 40 to 50% capacity. Total rewards are multiplied by 6.25[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 40 から 50% の耐久で採掘完了しました。\n\n報酬の個数 6.25倍[-]",,,,,,,
buffThumperHDLoot40to50Tooltip,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 40 to 50% capacity. Total rewards are multiplied by 6.25[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 40 から 50% の耐久で採掘完了しました。 報酬の個数 6.25倍[-]",,,,,,,

buffThumperHDLoot50to60Name,buffs,Buff,,,"[e7a729]Excavation Complete[-]",,,,,"[e7a729]採掘完了[-]",,,,,,,
buffThumperHDLoot50to60Desc,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 50 to 60% capacity. Total rewards are multiplied by 9[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 50 から 60% の耐久で採掘完了しました。\n\n報酬の個数 9倍[-]",,,,,,,
buffThumperHDLoot50to60Tooltip,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 50 to 60% capacity. Total rewards are multiplied by 9[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 50 から 60% の耐久で採掘完了しました。 報酬の個数 9倍[-]",,,,,,,

buffThumperHDLoot60to70Name,buffs,Buff,,,"[e7a729]Excavation Complete[-]",,,,,"[e7a729]採掘完了[-]",,,,,,,
buffThumperHDLoot60to70Desc,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 60 to 70% capacity. Total rewards are multiplied by 12.25[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 60 から 70% の耐久で採掘完了しました。\n\n報酬の個数 12.25倍[-]",,,,,,,
buffThumperHDLoot60to70Tooltip,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 60 to 70% capacity. Total rewards are multiplied by 12.25[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 60 から 70% の耐久で採掘完了しました。 報酬の個数 12.25倍[-]",,,,,,,

buffThumperHDLoot70to80Name,buffs,Buff,,,"[e7a729]Excavation Complete[-]",,,,,"[e7a729]採掘完了[-]",,,,,,,
buffThumperHDLoot70to80Desc,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 70 to 80% capacity. Total rewards are multiplied by 16[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 70 から 80% の耐久で採掘完了しました。\n\n報酬の個数 16倍[-]",,,,,,,
buffThumperHDLoot70to80Tooltip,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 70 to 80% capacity. Total rewards are multiplied by 16[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 70 から 80% の耐久で採掘完了しました。 報酬の個数 16倍[-]",,,,,,,

buffThumperHDLoot80to90Name,buffs,Buff,,,"[e7a729]Excavation Complete[-]",,,,,"[e7a729]採掘完了[-]",,,,,,,
buffThumperHDLoot80to90Desc,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 80 to 90% capacity. Total rewards are multiplied by 20.25[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 80 から 90% の耐久で採掘完了しました。\n\n報酬の個数 20.25倍[-]",,,,,,,
buffThumperHDLoot80to90Tooltip,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 80 to 90% capacity. Total rewards are multiplied by 20.25[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 80 から 90% の耐久で採掘完了しました。 報酬の個数 20.25倍[-]",,,,,,,

buffThumperHDLoot90to100Name,buffs,Buff,,,"[e7a729]Excavation Complete[-]",,,,,"[e7a729]採掘完了[-]",,,,,,,
buffThumperHDLoot90to100Desc,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 90 to 99% capacity. Total rewards are multiplied by 25[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 90 から 99% の耐久で採掘完了しました。\n\n報酬の個数 25倍[-]",,,,,,,
buffThumperHDLoot90to100Tooltip,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 90 to 99% capacity. Total rewards are multiplied by 25[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 90 から 99% の耐久で採掘完了しました。 報酬の個数 25倍[-]",,,,,,,

buffThumperHDLoot100to100Name,buffs,Buff,,,"[e7a729]Excavation Complete[-]",,,,,"[e7a729]採掘完了[-]",,,,,,,
buffThumperHDLoot100to100Desc,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 100% capacity. Total rewards are multiplied by 35[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 100% の耐久で採掘完了しました。\n\n報酬の個数 35倍[-]",,,,,,,
buffThumperHDLoot100to100Tooltip,buffs,Buff,,,"[e7a729][-][2bd99f]Thumper[-][e7a729] completed with 100% capacity. Total rewards are multiplied by 35[-]",,,,,"[2bd99f]サンパー[-][e7a729]は耐久 100% の耐久で採掘完了しました。 報酬の個数 35倍[-]",,,,,,,

zombieThumperLab,,,,,"Thumper Lab zombie",,,,,"サンパー研究員",,,,,,,
zombieThumperRangedPod,,,,,"Thumper Ranged Pod",,,,,"エネミー・ポッド",,,,,,,
zombieThumperRangedDrone,,,,,"Thumper RangedDrone",,,,,"エネミー・ドローン",,,,,,,
zombieThumperDualBladeRobot,,,,,"Thumper Dual Blade Robot",,,,,"デュアルブレード・ロボット",,,,,,,
