Key,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish

--------------------Items----------------------
AC_Mi_17Schematic,"[e7a729]Schematic: Helicopter[-]","[e7a729]Japanese[-]"
AC_Mi_17chassis,items,Part,EnChanged,AC_Mi_17 Chassis,,,,,
AC_Mi_17chassisDesc,items,Part,EnChanged,Parts needed to craft the AC_Mi_17. Grease Monkey level 5 required.,,,,,
AC_Mi_17rotors,items,Part,EnChanged,AC_Mi_17 Rotors,,,,,
AC_Mi_17rotorsDesc,items,Part,EnChanged,Parts needed to craft the AC_Mi_17.,,,,,
AC_Mi_17,vehicles,vehicle,new,AC_Mi_17,,,,,
AC_Mi_17placeable,vehicles,item,EnChanged,AC_Mi_17,,,,,
AC_Mi_17placeableDesc,vehicles,item,EnChanged,Up Up and Away!!,,,,,
AC_Mi_17Placeable,items,item,EnChanged,AC_Mi_17,,,,,
AC_Mi_17Schematic,items,item,EnChanged,AC_Mi_17 Schematic,,,,,